<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">tab3</property>
      <property
         name="page">/WEB-INF/de/hahn/blog/paneltabnavigate/tab3/tab3.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tab3&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.94824</property>
      <property
         name="x">321.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ParentAction
      id="ParentAction3">
      <property
         name="activityId">parentAction1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>parentAction1&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.29883</property>
      <property
         name="x">578.0</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="ParentAction3">
      <property
         name="fromOutcome">navigate_next_tab</property>
      <property
         name="sdm:polyPoints">R50,362.0,191.59766,537.0,173.94824,L50</property>
   </ControlFlowCase>
</SDM>
